{
  "name": "flappy-kiro",
  "version": "1.0.0",
  "description": "Flappy Kiro — a browser-based retro arcade game built with HTML5 Canvas and vanilla JavaScript (ES modules).",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "fast-check": "^3.23.1"
  }
}
